File: src/InOneWeekend/render_image03.f90



    pure elemental function hit_sphere( center, radius, ray )

        type(vec3_type), intent(in) :: center

        real(real64), intent(in) :: radius

        type(ray_type), intent(in) :: ray

        logical :: hit_sphere



        real(real64) :: a, b, c, discriminant

        type(vec3_type) :: oc



        oc           = center - ray%origin
        a            =               dot_product( ray%direction , ray%direction )
        b            = -2.0_real64 * dot_product( ray%direction , oc            )
        c            =               dot_product( oc            , oc            ) - radius * radius
        discriminant = b * b - 4.0_real64 * a * c

        hit_sphere   = ( discriminant .ge. 0.0_real64 )

    end function hit_sphere

File: rayTracingInOneWeekend/ray.c
bool rayHitSphere(const Vec3 center, const double radius, const Ray* ray)
{
	Vec3 oc = {
		center.x - ray->origin.x,
		center.y - ray->origin.y,
		center.z - ray->origin.z
	};

	double a = vec3Dot(&ray->direction, &ray->direction);
	double b = -2.0 * vec3Dot(&ray->direction, &oc);
	double c = vec3Dot(&oc,& oc) - radius * radius;
	double discriminant = b * b - 4.0 * a * c;

	return (discriminant >= 0);
}
